html,body{
    overflow-x: hidden;
}

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #0f0f10;
}

nav {
    padding: 30px;
}

nav a {
    font-weight: bold;
    color: #2c3e50;
}

nav a.router-link-exact-active {
    color: #42b983;
}

:root {
    --light-gray: #B0BEC5;
    --gray: #37474F;
    --primary: #42b983;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    font-family: "Open Sans", sans-serif;
    color: var(--gray);
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(250px, 300px);
    justify-content: center;
    gap: 2rem;
    margin: 2rem;
    
}

.container {
    box-shadow: 0rem 0.125rem 0.5rem 0rem var(--light-gray);
    width: 93%;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    margin-left: 9vw;
}

.banner-image {
    position: absolute;
    background-image: url(https://i.postimg.cc/4345LkQH/httpsi-postimg-cczv-F6-BBGVagriculture-5144904-1920-jpg.jpg);
    height: 10rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-image {
    width: 8rem;
    clip-path: circle(60px at center);
    margin-top: 5.5rem;
    transition: all 0.5s ease 0;
}

.profile-image:hover {
    filter: grayscale(1);
}

.name {
    font-size: 1.5rem;
}

.description {
    margin: 1rem 2rem;
    font-size: 0.9rem;
}

.btn {
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: var(--primary);
    padding: 1rem;
    cursor: pointer;
}

@media screen and (min-width: 650px) {
    .wrapper {
        grid-template-columns: repeat(2, minmax(250px, 300px));
    }
}

@media screen and (min-width: 960px) {
    .wrapper {
        grid-template-columns: repeat(3, minmax(250px, 300px));
    }
}

@media screen and (min-width: 1200px) {
    .wrapper {
        grid-template-columns: repeat(4, minmax(250px, 300px));
    }
}

@media screen and (min-width: 1400px) {
    .wrapper {
        grid-template-columns: repeat(5, minmax(250px, 300px));
    }
}